(1
 (a . [(20180907 953) ((emacs (25))) "Associative data structure functions" tar])
 (ac-ispell . [(20151101 226) ((auto-complete (1 4)) (cl-lib (0 5))) "ispell completion source for auto-complete" tar])
 (ac-php-core . [(20201015 903) ((dash (1)) (php-mode (1)) (s (1)) (f (0 17 0)) (popup (0 5 0)) (xcscope (1 0))) "The core library of the ac-php." tar])
 (ace-link . [(20200518 957) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (afternoon-theme . [(20140104 1859) ((emacs (24 1))) "Dark color theme with a deep blue background" tar])
 (aggressive-indent . [(20200824 2352) ((emacs (24 3))) "Minor mode to aggressively keep your code always indented" tar])
 (alect-themes . [(20200801 2041) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later" tar])
 (alert . [(20200303 2118) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (all-the-icons . [(20200923 1339) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (ample-theme . [(20180207 1745) nil "Calm Dark Theme for Emacs" tar])
 (ample-zen-theme . [(20150119 2154) nil "AmpleZen Theme for Emacs 24" tar])
 (anaconda-mode . [(20200912 239) ((emacs (25 1)) (pythonic (0 1 0)) (dash (2 6 0)) (s (1 9)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" tar])
 (anti-zenburn-theme . [(20180712 1838) nil "Lowinverted theme" tar])
 (anzu . [(20201031 1836) ((emacs (25 1))) "Show number of matches in mode-line while searching" tar])
 (apropospriate-theme . [(20191220 2017) nil "A colorful, low-contrast, light & dark theme set for Emacs with a fun name." tar])
 (async . [(20200809 501) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20201116 1533) ((emacs (25 1)) (packed (3 0 1))) "automatically compile Emacs Lisp libraries" tar])
 (auto-complete . [(20201011 1341) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (auto-dictionary . [(20150410 1610) nil "automatic dictionary switcher for flyspell" tar])
 (auto-highlight-symbol . [(20201018 1340) nil "Automatic highlighting current symbol minor mode" tar])
 (auto-yasnippet . [(20191015 942) ((yasnippet (0 13 0))) "Quickly create disposable yasnippets" tar])
 (autothemer . [(20180920 923) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(20200624 1148) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (badwolf-theme . [(20161004 715) ((emacs (24))) "Bad Wolf color theme" tar])
 (bind-key . [(20200805 1727) nil "A simple way to manage personal keybindings" tar])
 (bind-map . [(20161207 1511) ((emacs (24 3))) "Bind personal keymaps in multiple locations" tar])
 (birds-of-paradise-plus-theme . [(20130419 2129) nil "A brown/orange lightdark theme for Emacs 24 (deftheme)." tar])
 (blacken . [(20200626 2018) ((emacs (25 2))) "Reformat python buffers using the black formatter" tar])
 (browse-at-remote . [(20200820 654) ((f (0 17 2)) (s (1 9 0)) (cl-lib (0 5))) "Open github/gitlab/bitbucket/stash/gist/phab/sourcehut page from Emacs" tar])
 (bubbleberry-theme . [(20141017 944) ((emacs (24 1))) "A theme based on LightTable for Emacs24" tar])
 (busybee-theme . [(20170719 928) nil "port of vim's mustang theme" tar])
 (centered-cursor-mode . [(20200507 1529) nil "cursor stays vertically centered" tar])
 (cherry-blossom-theme . [(20150622 342) ((emacs (24 0))) "a soothing color theme for Emacs24." tar])
 (chocolate-theme . [(20191021 1346) ((emacs (24 1)) (autothemer (0 2))) "A dark chocolaty theme" tar])
 (cider . [(20201118 750) ((emacs (25)) (clojure-mode (5 12)) (parseedn (0 2)) (pkg-info (0 4)) (queue (0 2)) (spinner (1 7)) (seq (2 16)) (sesman (0 3 2))) "Clojure Interactive Development Environment that Rocks" tar])
 (cider-eval-sexp-fu . [(20190311 2152) ((emacs (24)) (eval-sexp-fu (0 5 0))) "Briefly highlights an evaluated sexp." tar])
 (clean-aindent-mode . [(20171017 2043) nil "Simple indent and unindent, trims indent white-space" tar])
 (clojure-mode . [(20201001 1449) ((emacs (25 1))) "Major mode for Clojure code" tar])
 (clojure-snippets . [(20180314 1308) ((yasnippet (0 10 0))) "Yasnippets for clojure" tar])
 (clues-theme . [(20161213 1127) ((emacs (24 0))) "an Emacs 24 theme which may well be fully awesome..." tar])
 (color-theme-sanityinc-solarized . [(20200805 603) ((emacs (24 1)) (cl-lib (0 6))) "A version of Ethan Schoonover's Solarized themes" tar])
 (color-theme-sanityinc-tomorrow . [(20201013 551) nil "A version of Chris Kempson's tomorrow themes" tar])
 (column-enforce-mode . [(20200605 1933) nil "Highlight text that extends beyond a  column" tar])
 (company . [(20201120 1115) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-anaconda . [(20200404 1859) ((company (0 8 0)) (anaconda-mode (0 1 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (s (1 9))) "Anaconda backend for company-mode" tar])
 (company-lsp . [(20190612 1553) ((emacs (25 1)) (lsp-mode (6 0)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (company-php . [(20201009 1025) ((cl-lib (0 5)) (ac-php-core (2 0)) (company (0 9))) "A company back-end for PHP." tar])
 (company-phpactor . [(20200121 1218) ((emacs (24 3)) (company (0 9 6)) (phpactor (0 1 0))) "company-mode backend for Phpactor" tar])
 (company-restclient . [(20190426 1312) ((cl-lib (0 5)) (company (0 8 0)) (emacs (24)) (know-your-http-well (0 2 0)) (restclient (0 0 0))) "companymode" tar])
 (company-web . [(20180402 1155) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (composer . [(20200616 1717) ((emacs (24 3)) (s (1 9 0)) (f (0 17)) (seq (1 9)) (php-runtime (0 1 0))) "Interface to PHP Composer" tar])
 (concurrent . [(20161229 330) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (counsel . [(20201109 1753) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (counsel-css . [(20200331 632) ((emacs (24 4)) (counsel (0 7 0)) (cl-lib (0 5))) "stylesheetaware swiper" tar])
 (counsel-projectile . [(20201015 1109) ((counsel (0 13 0)) (projectile (2 0 0))) "Ivy integration for Projectile" tar])
 (csv-mode . [(1 16) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (ctable . [(20171006 11) nil "Table component for Emacs Lisp" tar])
 (cyberpunk-theme . [(20200601 1632) nil "Cyberpunk Color Theme" tar])
 (cython-mode . [(20190111 2150) nil "Major mode for editing Cython files" tar])
 (dakrone-theme . [(20170801 1933) nil "dakrone's custom dark theme" tar])
 (darkburn-theme . [(20170423 1652) nil "A notlow contrast color theme for Emacs." tar])
 (darkmine-theme . [(20160406 624) nil "Yet another emacs dark color theme." tar])
 (darkokai-theme . [(20200614 1452) nil "A darker variant on Monokai." tar])
 (darktooth-theme . [(20190412 142) ((autothemer (0 2))) "From the darkness... it watches" tar])
 (dash . [(20200803 1520) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20200617 702) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (devdocs . [(20170731 850) nil "Launch DevDocs search" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (django-theme . [(20131022 902) nil "Custom face theme for Emacs" tar])
 (doom-themes . [(20201113 1800) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (dotenv-mode . [(20191027 2129) ((emacs (24 3))) "Major mode for .env files" tar])
 (dracula-theme . [(20201120 758) ((emacs (24 3))) "Dracula Theme" tar])
 (drupal-mode . [(20200210 2222) ((php-mode (1 5 0))) "Advanced minor mode for Drupal development" tar])
 (dumb-jump . [(20201118 2225) ((emacs (24 3)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "Jump to definition for 40+ languages without configuration" tar])
 (editorconfig . [(20201116 559) ((cl-lib (0 5)) (emacs (24))) "EditorConfig Emacs Plugin" tar])
 (elisp-refs . [(20200815 2357) ((dash (2 12 0)) (s (1 11 0))) "find callers of elisp functions or macros" tar])
 (elisp-slime-nav . [(20200304 2201) ((emacs (24 1)) (cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (elpa-mirror . [(20210614 302) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (emmet-mode . [(20180613 341) nil "Unofficial Emmet's support for emacs" tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (esh-help . [(20190905 22) ((dash (1 4 0))) "Add some help functions and support for Eshell" tar])
 (eshell-prompt-extras . [(20201115 440) ((emacs (25))) "Display extra information for your eshell prompt." tar])
 (eshell-z . [(20191116 333) ((cl-lib (0 5))) "cd to frequent directory in eshell" tar])
 (espresso-theme . [(20181025 826) nil "Espresso Tutti Colori port for Emacs" tar])
 (eval-sexp-fu . [(20191128 825) ((cl-lib (0))) "Tiny functionality enhancements for evaluating sexps." tar])
 (evil . [(20201107 1830) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20200514 1902) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-args . [(20180908 2157) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-cleverparens . [(20170718 413) ((evil (1 0)) (paredit (1)) (smartparens (1 6 1)) (emacs (24 4)) (dash (2 12 0))) "Evil friendly minor-mode for editing lisp." tar])
 (evil-ediff . [(20170724 1923) ((evil (1 2 3))) "Make ediff a little evil" tar])
 (evil-escape . [(20180910 1234) nil "No description available." tar])
 (evil-exchange . [(20200118 252) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-goggles . [(20200101 1935) ((emacs (24 4)) (evil (1 0 0))) "Add a visual hint to evil operations" tar])
 (evil-iedit-state . [(20200830 617) ((evil (1 0 9)) (iedit (0 9 9 9))) "Evil states to interface iedit mode." tar])
 (evil-indent-plus . [(20151109 1906) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" tar])
 (evil-lion . [(20170811 614) ((emacs (24 3)) (evil (1 0 0))) "Evil align operator, port of vim-lion" tar])
 (evil-lisp-state . [(20160404 248) ((evil (1 0 9)) (bind-map (0)) (smartparens (1 6 1))) "An evil state to edit Lisp code" tar])
 (evil-magit . [(20201107 1529) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" tar])
 (evil-matchit . [(20201116 843) ((evil (1 2 0)) (emacs (24 4))) "Vim matchit ported to Evil" tar])
 (evil-mc . [(20200228 1535) ((emacs (24 3)) (evil (1 2 14)) (cl-lib (0 5))) "Multiple cursors for evil-mode" tar])
 (evil-nerd-commenter . [(20201017 1148) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-numbers . [(20140606 1251) nil "increment/decrement numbers like in vim" tar])
 (evil-org . [(20200922 1933) ((emacs (24 4)) (evil (1 0))) "evil keybindings for org-mode" tar])
 (evil-surround . [(20200603 2216) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-textobj-line . [(20150729 1522) ((evil (1 0 0))) "evil textobj line" tar])
 (evil-tutor . [(20150103 650) ((evil (1 0 9))) "Vimtutor adapted to Evil and wrapped in a major-mode" tar])
 (evil-unimpaired . [(20200314 20123) ((dash (2 12 0)) (f (0 18 0))) "Pairs of handy bracket mappings." tar])
 (evil-visual-mark-mode . [(20190116 1557) ((evil (1 0 9)) (dash (2 10))) "Display evil marks on buffer" tar])
 (evil-visualstar . [(20160223 48) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exotica-theme . [(20180212 2329) ((emacs (24))) "A dark theme with vibrant colors" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (eyebrowse . [(20201107 955) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching" tar])
 (eziam-theme . [(20200327 1810) nil "A mostly monochrome theme, inspired by Tao and Leuven, with dark and light versions." tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fancy-battery . [(20150101 1204) ((emacs (24 1))) "Fancy battery display" tar])
 (farmhouse-theme . [(20160713 2244) nil "Farmhouse Theme, Emacs edition" tar])
 (flatland-theme . [(20171113 1521) nil "A simple theme for Emacs based on the Flatland theme for Sublime Text" tar])
 (flatui-theme . [(20160619 127) nil "A color theme for Emacs based on flatuicolors.com" tar])
 (flx . [(20191115 659) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flycheck . [(20201105 423) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-clj-kondo . [(20201102 1128) ((flycheck (0 18))) "Add clj-kondo linter to flycheck" tar])
 (flycheck-elsa . [(20200203 1758) ((emacs (25)) (seq (2 0))) "Flycheck for Elsa." tar])
 (flycheck-joker . [(20200412 2346) ((flycheck (0 18))) "Add Clojure syntax checker (via Joker) to flycheck" tar])
 (flycheck-package . [(20200304 2151) ((emacs (24 1)) (flycheck (0 22)) (package-lint (0 2))) "A Flycheck checker for elisp package authors" tar])
 (flycheck-pos-tip . [(20200516 1600) ((emacs (24 1)) (flycheck (0 22)) (pos-tip (0 4 6))) "Display Flycheck errors in GUI tooltips" tar])
 (flyspell-correct . [(20200904 526) ((emacs (24))) "Correcting words with flyspell via custom interface" tar])
 (flyspell-correct-ivy . [(20200513 708) ((flyspell-correct (0 6 1)) (ivy (0 8 0)) (emacs (24 3))) "Correcting words with flyspell via ivy interface" tar])
 (font-lock+ . [(20180101 1339) nil "Enhancements to standard library `font-lock.el'." tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (fuzzy . [(20150730 337) nil "Fuzzy Matching" tar])
 (gandalf-theme . [(20130809 947) nil "Gandalf color theme" tar])
 (geben . [(20170801 1251) ((emacs (24 3)) (cl-lib (0 5))) "DBGp protocol frontend, a script debugger" tar])
 (gh-md . [(20151207 1740) ((emacs (24))) "Render markdown using the Github api" tar])
 (git-commit . [(20201115 2313) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (git-gutter+ . [(20151204 1723) ((git-commit (0)) (dash (0))) "Manage Git hunks straight from the buffer" tar])
 (git-gutter-fringe+ . [(20140729 1103) ((git-gutter+ (0 1)) (fringe-helper (1 0 1))) "Fringe version of git-gutter+.el" tar])
 (git-link . [(20201110 109) ((emacs (24 3))) "Get the GitHub/Bitbucket/GitLab URL for a buffer location" tar])
 (git-messenger . [(20200321 2337) ((emacs (24 3)) (popup (0 5 3))) "Popup last commit of current line" tar])
 (git-timemachine . [(20200603 701) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file" tar])
 (gitattributes-mode . [(20180318 1956) nil "Major mode for editing .gitattributes files" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20180318 1956) nil "Major mode for editing .gitignore files" tar])
 (gitignore-templates . [(20200228 1419) ((emacs (24 3))) "Create .gitignore using GitHub or gitignore.io API" tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs" tar])
 (gnuplot . [(20200322 53) ((emacs (24 1))) "Major-mode and interactive frontend for gnuplot" tar])
 (golden-ratio . [(20191028 1732) nil "Automatic resizing of Emacs windows to the golden ratio" tar])
 (gotham-theme . [(20200506 1250) nil "A very dark Emacs color theme." tar])
 (goto-chg . [(20201101 1029) nil "goto last change" tar])
 (grandshell-theme . [(20180606 517) nil "Dark color theme for Emacs > 24 with intensive colors." tar])
 (gruber-darker-theme . [(20200227 2238) nil "Gruber Darker color theme for Emacs 24." tar])
 (gruvbox-theme . [(20200807 855) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (haml-mode . [(20190219 2102) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing Haml files" tar])
 (hc-zenburn-theme . [(20150928 1633) nil "An higher contrast version of the Zenburn theme." tar])
 (helm-make . [(20200620 27) nil "Select a Makefile target with helm" tar])
 (helpful . [(20201012 614) ((emacs (25)) (dash (2 12 0)) (dash-functional (1 2 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "a better *help* buffer" tar])
 (hemisu-theme . [(20130508 1844) nil "Hemisu for Emacs." tar])
 (heroku-theme . [(20150523 219) nil "Heroku color theme" tar])
 (hierarchy . [(20190425 842) ((emacs (25 1))) "Library to create and display hierarchy structures" tar])
 (highlight-indentation . [(20201110 1327) nil "Minor modes for highlighting indentation" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20200920 832) ((emacs (24 3)) (cl-lib (0 6 1))) "Highlight surrounding parentheses" tar])
 (hl-todo . [(20200813 1419) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (ht . [(20201119 518) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20200816 746) nil "Convert buffer text and decorations to HTML." tar])
 (hungry-delete . [(20201007 2024) nil "hungry delete minor mode" tar])
 (hybrid-mode . [(20200314 15434) ((emacs (24)) (evil (1 0 9))) "Put one foot in the church of Emacs" tar])
 (hydra . [(20201115 1055) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ibuffer-projectile . [(20200805 604) ((projectile (0 11 0)) (emacs (24 1))) "Group ibuffer's list by projectile root" tar])
 (iedit . [(20201121 1331) nil "Edit multiple regions in the same way simultaneously." tar])
 (impatient-mode . [(20200723 2117) ((emacs (24 3)) (simple-httpd (1 5 0)) (htmlize (1 40))) "Serve buffers live over HTTP" tar])
 (importmagic . [(20180520 303) ((f (0 11 0)) (epc (0 1 0)) (emacs (24 3))) "Fix Python imports using importmagic." tar])
 (indent-guide . [(20191106 240) nil "show vertical lines to guide indentation" tar])
 (inkpot-theme . [(20201103 139) nil "port of vim's inkpot theme" tar])
 (ir-black-theme . [(20130303 755) nil "Port of ir-black theme" tar])
 (ivy . [(20201110 1021) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20200608 1010) ((emacs (24 5)) (ivy (0 13 0)) (hydra (0 15 0))) "Additional key bindings for Ivy" tar])
 (ivy-xref . [(20191126 401) ((emacs (25 1)) (ivy (0 10 0))) "Ivy interface for xref results" tar])
 (ivy-yasnippet . [(20200704 700) ((emacs (24 1)) (cl-lib (0 6)) (ivy (0 10 0)) (yasnippet (0 12 2)) (dash (2 14 1))) "Preview yasnippets with ivy" tar])
 (jazz-theme . [(20201026 1027) nil "A warm color theme for Emacs 24+." tar])
 (jbeans-theme . [(20200924 1946) ((emacs (24))) "Jbeans theme for GNU Emacs 24 (deftheme)" tar])
 (js-doc . [(20160715 434) nil "Insert JsDoc style comment easily" tar])
 (js2-mode . [(20200725 112) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20190630 2108) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-navigator . [(20191213 755) ((emacs (25 1)) (hierarchy (0 6 0))) "View and navigate JSON structures" tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20200916 1717) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (kaolin-themes . [(20201108 1814) ((emacs (25 1)) (autothemer (0 2 2)) (cl-lib (0 6))) "A set of eye pleasing themes" tar])
 (know-your-http-well . [(20160208 2304) nil "Look up the meaning of HTTP headers, methods, relations, status codes" tar])
 (light-soap-theme . [(20150607 1445) ((emacs (24))) "Emacs 24 theme with a light background." tar])
 (link-hint . [(20201117 1608) ((avy (0 4 0)) (emacs (24 4))) "Use avy to open, copy, etc. visible links" tar])
 (live-py-mode . [(20200709 422) ((emacs (24 3))) "Live Coding in Python" tar])
 (livid-mode . [(20131116 1344) ((skewer-mode (1 5 3)) (s (1 8 0))) "Live browser eval of JavaScript every time a buffer changes" tar])
 (log4e . [(20200420 745) nil "provide logging framework for elisp" tar])
 (lorem-ipsum . [(20190819 2042) nil "Insert dummy pseudo Latin text." tar])
 (lsp-mode . [(20201121 731) ((emacs (26 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-python-ms . [(20201023 1750) ((emacs (25 1)) (lsp-mode (6 1))) "The lspserver" tar])
 (lsp-ui . [(20201024 2307) ((emacs (26 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lush-theme . [(20180816 2200) ((emacs (24))) "A dark theme with lush colors" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (macrostep . [(20161120 2106) ((cl-lib (0 5))) "interactive macro expander" tar])
 (madhat2r-theme . [(20170203 30) ((emacs (24))) "dark color theme that is easy on the eyes" tar])
 (magit . [(20201120 2150) ((emacs (25 1)) (async (20200113)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (magit-gitflow . [(20170929 824) ((magit (2 1 0)) (magit-popup (2 2 0))) "gitflow extension for magit" tar])
 (magit-popup . [(20200719 1015) ((emacs (24 4)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (magit-section . [(20201120 2150) ((emacs (25 1)) (dash (20200524))) "Sections for read-only buffers" tar])
 (magit-svn . [(20190821 1455) ((emacs (24 4)) (magit (2 1 0))) "Git-Svn extension for Magit" tar])
 (majapahit-theme . [(20160817 1848) nil "Color theme with a dark and light versions" tar])
 (markdown-mode . [(20201115 635) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20200517 1233) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (material-theme . [(20201116 1613) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (minimal-theme . [(20190113 2132) nil "A light/dark minimalistic Emacs 24 theme." tar])
 (mmm-mode . [(20200908 2236) ((cl-lib (0 2))) "Allow Multiple Major Modes in a buffer" tar])
 (modus-operandi-theme . [(20201114 729) ((emacs (26 1))) "Accessible light theme (WCAG AAA)" tar])
 (modus-vivendi-theme . [(20201114 729) ((emacs (26 1))) "Accessible dark theme (WCAG AAA)" tar])
 (moe-theme . [(20200930 853) nil "A colorful eye-candy theme. Moe, moe, kyun!" tar])
 (molokai-theme . [(20151016 1545) nil "molokai theme with Emacs theme engine" tar])
 (monochrome-theme . [(20140326 1050) nil "A dark Emacs 24 theme for your focused hacking sessions" tar])
 (monokai-theme . [(20200918 1348) nil "A fruity color theme for Emacs." tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (multi-term . [(20200514 428) nil "Managing multiple terminal buffers in Emacs." tar])
 (multiple-cursors . [(20201018 538) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (mustang-theme . [(20170719 946) nil "port of vim's mustang theme" tar])
 (nameless . [(20190429 1202) ((emacs (24 4))) "Hide package namespace in your emacs-lisp code" tar])
 (naquadah-theme . [(20190225 1427) nil "A theme based on Tango color set" tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (noctilux-theme . [(20161113 1442) ((emacs (24))) "Dark theme inspired by LightTable" tar])
 (nodejs-repl . [(20200802 1310) nil "Run Node.js REPL" tar])
 (ob-http . [(20180707 1448) ((s (1 9 0)) (cl-lib (0 5))) "http request in org-mode babel" tar])
 (ob-restclient . [(20210718 2008) ((restclient (0))) "orgmode" tar])
 (obsidian-theme . [(20170719 948) nil "port of the eclipse obsidian theme" tar])
 (occidental-theme . [(20130312 1958) nil "Custom theme for faces based on Adwaita" tar])
 (oldlace-theme . [(20150705 1300) ((emacs (24))) "Emacs 24 theme with an 'oldlace' background." tar])
 (omtose-phellack-theme . [(20161111 2120) nil "A dark theme, with cold bluish touch." tar])
 (open-junk-file . [(20161210 1114) nil "Open a junk (memo) file to tryerror" tar])
 (org-brain . [(20201120 2132) ((emacs (25 1)) (org-plus-contrib (9 2))) "Org-mode concept mapping" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (org-category-capture . [(20200329 313) ((org-plus-contrib (9 0 0)) (emacs (24))) "Contextualy capture of org-mode TODOs." tar])
 (org-cliplink . [(20190608 2134) ((emacs (24 4))) "insert org-mode links from the clipboard" tar])
 (org-download . [(20200914 1558) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-mime . [(20201105 2322) ((emacs (25 1)) (cl-lib (0 5))) "org html export for text/html MIME emails" tar])
 (org-plus-contrib . [(20201116) nil "Outline-based notes management and organizer" tar])
 (org-pomodoro . [(20190530 1445) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (org-present . [(20200204 1647) ((org-plus-contrib (7))) "Minimalist presentation minormode." tar])
 (org-projectile . [(20190130 1439) ((projectile (0 11 0)) (dash (2 10 0)) (emacs (24)) (s (1 9 0)) (org-category-capture (0 0 0))) "Repository todo management for org-mode" tar])
 (organic-green-theme . [(20201010 1720) nil "Low-contrast green color theme." tar])
 (orgit . [(20200714 1943) ((emacs (25 1)) (magit (2 90 1)) (org-plus-contrib (9 3))) "support for Org links to Magit buffers" tar])
 (overseer . [(20180226 619) ((emacs (24)) (dash (2 10 0)) (pkg-info (0 4)) (f (0 18 1))) "Ert-runner Integration Into Emacs" tar])
 (package-lint . [(20200906 512) ((cl-lib (0 5)) (emacs (24 1)) (let-alist (1 0 6))) "A linting library for elisp package authors" tar])
 (packed . [(20201120 2047) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (paradox . [(20191011 1111) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 7 3)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (paredit . [(20191121 2328) nil "minor mode for editing parentheses" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (parseclj . [(20201012 712) ((emacs (25)) (a (0 1 0 -3 4))) "Clojure/EDN parser" tar])
 (parseedn . [(20200419 1124) ((emacs (25)) (a (0 1 0 -3 4)) (parseclj (0 1 0))) "Clojure/EDN parser" tar])
 (password-generator . [(20150222 2040) nil "Password generator for humans. Good, Bad, Phonetic passwords included." tar])
 (pcre2el . [(20161120 2103) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (persp-mode . [(20200920 1506) ((emacs (24 3))) "windows/buffers sets shared among frames + save/load." tar])
 (phoenix-dark-mono-theme . [(20170729 1406) nil "Monochromatic version of the Phoenix theme" tar])
 (phoenix-dark-pink-theme . [(20190821 48) nil "Originally a port of the Sublime Text 2 theme" tar])
 (php-auto-yasnippets . [(20170331 114) ((php-mode (1 11)) (yasnippet (0 8 0))) "Creates snippets for PHP functions" tar])
 (php-extras . [(20191109 918) ((php-mode (1 5 0))) "Extra features for `php-mode'" tar])
 (php-mode . [(20201120 1807) ((emacs (24 3))) "Major mode for editing PHP code" tar])
 (php-runtime . [(20181212 1825) ((emacs (25)) (cl-lib (0 5)) (f (0 20)) (s (1 7))) "Language binding bridge to PHP" tar])
 (phpactor . [(20200618 1845) ((emacs (24 4)) (f (0 17)) (php-runtime (0 2)) (composer (0 2 0)) (async (1 9 3))) "Interface to Phpactor" tar])
 (phpcbf . [(20181228 423) ((s (1 9 0))) "Format PHP code in Emacs using PHP_CodeSniffer's phpcbf" tar])
 (phpunit . [(20180829 1438) ((s (1 12 0)) (f (0 19 0)) (pkg-info (0 6)) (cl-lib (0 5)) (emacs (24 3))) "Launch PHP unit tests using phpunit" tar])
 (pip-requirements . [(20181027 1629) ((dash (2 8 0))) "A major mode for editing pip requirements files." tar])
 (pipenv . [(20190919 2147) ((emacs (25 1)) (f (0 19 0)) (s (1 12 0)) (pyvenv (1 20))) "A Pipenv porcelain." tar])
 (pippel . [(20180710 856) ((emacs (25 1)) (s (1 11 0)) (dash (2 12 0))) "Frontend to python package manager pip" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (planet-theme . [(20161031 217) ((emacs (24))) "A dark theme inspired by Gmail's 'Planets' theme of yore" tar])
 (popup . [(20200610 317) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20200908 816) ((emacs (24 3))) "Popup Window Manager" tar])
 (pos-tip . [(20191227 1356) nil "Show tooltip at point" tar])
 (powerline . [(20200817 1321) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (powershell . [(20201005 1642) ((emacs (24))) "Mode for editing PowerShell scripts" tar])
 (prettier-js . [(20180109 726) nil "Minor mode to format JS code on file save" tar])
 (professional-theme . [(20150315 1100) nil "Emacs port of Vim's professional theme" tar])
 (projectile . [(20201030 1132) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pug-mode . [(20180513 2126) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for jade/pug template files" tar])
 (purple-haze-theme . [(20141015 229) ((emacs (24 0))) "an overtly purple color theme for Emacs24." tar])
 (py-isort . [(20160925 1018) nil "Use isort to sort the imports in a Python buffer" tar])
 (pyenv-mode . [(20200518 1521) ((pythonic (0 1 0))) "Integrate pyenv with python-mode" tar])
 (pytest . [(20200330 41) ((s (1 9 0))) "Easy Python test running in Emacs" tar])
 (pythonic . [(20200806 434) ((emacs (25 1)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (pyvenv . [(20191202 1039) nil "Python virtual environment interface" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (railscasts-theme . [(20150219 1525) nil "Railscasts color theme for GNU Emacs." tar])
 (rainbow-delimiters . [(20200827 321) nil "Highlight brackets according to their depth" tar])
 (rebecca-theme . [(20180324 821) ((emacs (24))) "Rebecca Purple Theme" tar])
 (request . [(20201026 2324) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (restart-emacs . [(20180601 1031) nil "Restart emacs from within emacs" tar])
 (restclient . [(20210923 2234) nil "An interactive HTTP client for Emacs" tar])
 (reverse-theme . [(20141205 145) nil "Reverse theme for Emacs" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (sass-mode . [(20190502 53) ((haml-mode (3 0 15)) (cl-lib (0 5))) "Major mode for editing Sass files" tar])
 (scss-mode . [(20180123 1708) nil "Major mode for editing SCSS files" tar])
 (sesman . [(20190909 1754) ((emacs (25))) "Generic Session Manager" tar])
 (seti-theme . [(20190201 1848) nil "A dark colored theme, inspired by Seti Atom Theme" tar])
 (shell-pop . [(20200315 1139) ((emacs (24)) (cl-lib (0 5))) "helps you to use shell easily on Emacs. Only one key action to work." tar])
 (simple-httpd . [(20191103 1446) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (skewer-mode . [(20200304 1142) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "live browser JavaScript, CSS, and HTML interaction" tar])
 (slim-mode . [(20170728 1348) nil "Major mode for editing Slim files" tar])
 (smartparens . [(20201113 951) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smeargle . [(20200323 533) ((emacs (24 3))) "Highlighting region by last updated time" tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (smyx-theme . [(20141127 828) nil "smyx Color Theme" tar])
 (soft-charcoal-theme . [(20140420 1643) nil "Dark charcoal theme with soft colors" tar])
 (soft-morning-theme . [(20150918 2041) nil "Emacs24 theme with a light background." tar])
 (soft-stone-theme . [(20140614 835) ((emacs (24))) "Emacs 24 theme with a light background." tar])
 (solarized-theme . [(20200913 2046) ((emacs (24 1)) (dash (2 16))) "The Solarized color theme" tar])
 (soothe-theme . [(20141027 1441) ((emacs (24 1))) "a dark colorful theme for Emacs24." tar])
 (spacegray-theme . [(20150719 1931) ((emacs (24 1))) "A Hyperminimal UI Theme" tar])
 (spaceline . [(20201016 1043) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spaceline-all-the-icons . [(20190325 1602) ((emacs (24 4)) (all-the-icons (2 6 0)) (spaceline (2 0 0)) (memoize (1 0 1))) "A Spaceline theme using All The Icons" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (sql-indent . [(20200918 2014) ((cl-lib (0 5))) "Support for indenting code in SQL files." tar])
 (string-inflection . [(20200927 747) nil "underscore > lowerCamelCase conversion of names" tar])
 (subatomic-theme . [(20190607 1022) nil "Low contrast bluish color theme" tar])
 (subatomic256-theme . [(20130621 210) nil "Fork of subatomic-theme for terminals." tar])
 (sublime-themes . [(20170606 1844) nil "A collection of themes based on Sublime Text" tar])
 (sunny-day-theme . [(20140413 2125) nil "Emacs24 theme with a light background." tar])
 (swiper . [(20201002 1049) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (symbol-overlay . [(20200828 425) ((emacs (24 3)) (seq (2 2))) "Highlight symbols with keymap-enabled overlays" tar])
 (symon . [(20170224 833) nil "tiny graphical system monitor" tar])
 (systemd . [(20191219 2304) ((emacs (24 4))) "Major mode for editing systemd units" tar])
 (tagedit . [(20161121 855) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" tar])
 (tango-2-theme . [(20120312 2025) nil "Tango 2 color theme for GNU Emacs 24" tar])
 (tango-plus-theme . [(20201103 903) nil "A color theme based on the tango palette" tar])
 (tangotango-theme . [(20200907 729) nil "Tango Palette color theme for Emacs 24." tar])
 (tao-theme . [(20200325 344) nil "This package provides two parametrized uncoloured color themes for Emacs: taoyang." tar])
 (terminal-here . [(20200617 714) ((emacs (24 3)) (cl-lib (0 5))) "Run an external terminal in current directory" tar])
 (tern . [(20181108 722) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" tar])
 (toc-org . [(20201105 826) nil "add table of contents to orgtoc)" tar])
 (toxi-theme . [(20160424 2126) ((emacs (24))) "A dark color theme by toxi" tar])
 (transient . [(20201114 1825) ((emacs (25 1))) "Transient commands" tar])
 (twilight-anti-bright-theme . [(20160622 848) nil "A soothing Emacs 24 lightdark theme" tar])
 (twilight-bright-theme . [(20130605 843) nil "A Emacs 24 faces port of the TextMate theme" tar])
 (twilight-theme . [(20120412 1303) nil "Twilight theme for GNU Emacs 24 (deftheme)" tar])
 (ujelly-theme . [(20180214 1624) nil "Ujelly theme for GNU Emacs 24 (deftheme)" tar])
 (underwater-theme . [(20131118 2) nil "A gentle, deep blue color theme" tar])
 (undo-tree . [(0 7 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20201110 2133) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (uuidgen . [(20200816 1308) nil "Provides various UUID generating functions" tar])
 (vi-tilde-fringe . [(20141028 242) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." tar])
 (visual-fill-column . [(20201008 919) ((emacs (25 1))) "fillmode" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (vterm . [(20201120 501) ((emacs (25 1))) "Fully-featured terminal emulator" tar])
 (web-beautify . [(20161115 2247) nil "Format HTML, CSS and JavaScript/JSON" tar])
 (web-completion-data . [(20160318 848) nil "Shared completion data for acweb" tar])
 (web-mode . [(20201107 1152) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(20200217 1030) nil "Writable grep buffer and apply the changes to files" tar])
 (which-key . [(20200908 2301) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (white-sand-theme . [(20151117 1648) ((emacs (24))) "Emacs theme with a light background." tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20201030 1232) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (writeroom-mode . [(20201107 2227) ((emacs (25 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (ws-butler . [(20201117 1528) nil "Unobtrusively remove trailing whitespace." tar])
 (xcscope . [(20201025 2002) nil "cscope interface for (X)Emacs" tar])
 (xterm-color . [(20200605 2017) ((emacs (24 4))) "ANSI, XTERM 256 and Truecolor support" tar])
 (yaml-mode . [(20210808 1122) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yapfify . [(20200406 830) nil "(automatically) format python buffers using YAPF." tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20201118 2148) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (yatemplate . [(20200625 1336) ((yasnippet (0 8 1)) (emacs (24 3))) "File templates with yasnippet" tar])
 (zen-and-art-theme . [(20120622 1437) nil "zen and art color theme for GNU Emacs 24" tar])
 (zenburn-theme . [(20201121 1050) nil "A low contrast color theme for Emacs." tar])
)